:root {
    --purple: #5f2c82;
    --light-purple: #55608f;
    --light-green: #49a09d; 
    --white: #FEFEFE;
}


body {
    color: var(--white);
    text-shadow: 1px 1px 8px rgba(0,0,0,0.3);
    font-family: monospace,Arial, sans-serif;
    display: flex;
    justify-content: center;
    background: linear-gradient(90deg,var(--light-green),var(--purple));
}

.container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto 300px;

}

h3{
    padding: 0;
    margin: 5px;
}

table{
    width: 250px;
    border-collapse: collapse;
    overflow: hidden;
}

th,td {
  padding: 5px;
  
}

th{
    background-color: var(--light-purple);
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 4px;
    color: var(--white);
    text-decoration: none;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 16px;
    resize: none;
    outline: none;
}


.card{
    min-height: 250px;
    padding: 40px;   
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin: 20px 10px;
}
.countButton{
    margin: 10px 0 0 auto;
    width: 80px;
    padding: 14px;
    display: block;
}

label{
    margin-bottom: 10px;
}

.countButton {
	background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    color: var(--white);
    cursor:pointer;
}
.countButton:hover {
	opacity: 0.4;
}
.countButton:active {
	position:relative;
	top:1px;
}

@media  (max-width:768px)
{
    .container{
        flex-direction: column;
    }
}

@media (max-width: 500px){
    .card{
        padding: 20px;
        margin: 0 0 5px 0;
    }
    textarea {
        height: 50px;
    }
    body {
        background: linear-gradient(14deg,var(--light-green),var(--purple));
    }

    th,td {
      padding: 2px;
    }
    h1,h3,p {
        flex-wrap: wrap;
    }
    .countButton{
        width: 93%;
    }
}




